# SMP

./: .README.md.swp  README.fr.md  README.md  Screenshots.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/souch/smp/: ApplicationTest.java  MainTest.java  ParametersMock.java  ParametersStub.java  PathTest.java  RowsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/souch/smp/: Filter.java  Main.java  MediaButtonIntentReceiver.java  MediaPlayerState.java  MusicController.java  MusicService.java  MutableInteger.java  OnSwipeTouchListener.java  Parameters.java  ParametersImpl.java  Path.java  PlayerState.java  PrefKeys.java  RepeatMode.java  RepeatingImageButton.java  Row.java  RowGroup.java  RowSong.java  RowViewHolder.java  Rows.java  RowsAdapter.java  Scrobble.java  Settings.java  Song.java  SongAdapter.java  SongGroup.java  SongGroupAlbum.java  SongGroupArtist.java  SongGroupFolder.java  SongGroupPath.java  SongItem.java
app/src/main/res/drawable/: action_goto_play.xml  action_next.xml  action_play.xml  action_prev.xml  ic_actionbar_launcher_anim.xml  scrollbar_vertical_thumb.xml  seekbar_control_selector_holo_light.xml  seekbar_horizontal_holo_light.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  item_listview.xml  song.xml
app/src/main/res/menu/: menu_main.xml  menu_settings.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v11/: styles.xml  themes.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: menu.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
misc/: .TODO.txt.swp  TODO.txt  UmlClass.dia
