<?xml version="1.0" encoding="utf-8"?>
<!--
  SicMu Player - Lightweight music player for Android
  Copyright (C) 2015  Mathieu Souchaud

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceScreen
        android:key="button_help"
        android:title="@string/settings_help"
        android:summary="@string/settings_help_summary"
        android:persistent="false">

        <Preference
            android:title="@string/help_start_song"
            android:summary="@string/help_start_song_summary"/>

        <Preference
            android:title="@string/help_start_group"
            android:summary="@string/help_start_group_summary"/>

        <Preference
            android:title="@string/help_unfold_group"
            android:summary="@string/help_unfold_group_summary"/>

        <Preference
            android:title="@string/help_scroll"
            android:summary="@string/help_scroll_summary"
            android:icon="@drawable/ic_action_goto_play"/>

        <Preference
            android:title="@string/help_lock"
            android:summary="@string/help_lock_summary"
            android:icon="@drawable/ic_action_unlocked"/>

        <Preference
            android:title="@string/help_root_folder"
            android:summary="@string/help_root_folder_summary"
            android:icon="@drawable/ic_menu_folder"/>

        <Preference
            android:title="@string/help_mediabutton"
            android:summary="@string/help_mediabutton_summary"/>

        <Preference
            android:title="@string/help_mediabutton_autostart"
            android:summary="@string/help_mediabutton_autostart_summary"/>

        <Preference
            android:title="@string/help_background"
            android:summary="@string/help_background_summary"/>

        <Preference
            android:title="@string/help_quit"
            android:summary="@string/help_quit_summary"/>

        <Preference
            android:title="@string/help_stop"
            android:summary="@string/help_stop_summary"/>

    </PreferenceScreen>


    <PreferenceCategory android:title="@string/settings_song_view_font">

        <CheckBoxPreference
            android:key="TEXT_SIZE_CHOOSED"
            android:title="@string/settings_text_size_choosed"
            android:summary=""
            android:defaultValue="false"
            />

        <EditTextPreference
            android:key="TEXT_SIZE_NORMAL"
            android:title="@string/settings_text_size_regular"
            android:numeric="integer"
            android:icon="@drawable/ic_menu_text_regular"
            android:summary=""
            android:defaultValue="@string/settings_text_size_regular_default"
            />

        <EditTextPreference
            android:key="TEXT_SIZE_BIG"
            android:title="@string/settings_text_size_big"
            android:numeric="integer"
            android:summary=""
            android:icon="@drawable/ic_menu_text_big"
            android:defaultValue="@string/settings_text_size_big_default"
            />

        <EditTextPreference
            android:key="TEXT_SIZE_RATIO"
            android:title="@string/settings_text_size_ratio"
            android:digits="0123456789."
            android:summary=""
            android:defaultValue="@string/settings_text_size_ratio_default"
            />

    </PreferenceCategory>


    <PreferenceCategory android:title="@string/settings_accelerometer">

        <CheckBoxPreference
            android:key="ENABLE_SHAKE"
            android:title="@string/settings_accelerometer"
            android:summary="@string/settings_accelerometer_summary"
            android:icon="@drawable/ic_menu_shake_checked"
            android:defaultValue="false"/>

        <!-- todo: improve this with a number picker or slider or shake force counter... -->
        <EditTextPreference
            android:key="SHAKE_THRESHOLD"
            android:title="@string/settings_accelerometer_threshold"
            android:summary="@string/settings_default_shake_threshold"
            android:numeric="integer"
            android:defaultValue="@string/settings_default_shake_threshold"/>

    </PreferenceCategory>


    <PreferenceCategory android:title="@string/settings_song_view">

        <ListPreference
            android:key="DEFAULT_FOLD"
            android:title="@string/settings_fold_title"
            android:entryValues="@array/settings_fold_values"
            android:entries="@array/settings_fold_entries"
            android:defaultValue="0"
            />

        <CheckBoxPreference
            android:key="UNFOLD_SUBGROUP"
            android:title="@string/settings_unfold_subgroup"
            android:summary="@string/settings_unfold_subgroup_summary"
            android:defaultValue="false"
            />

        <EditTextPreference
            android:key="UNFOLD_SUBGROUP_THRESHOLD"
            android:title="@string/settings_unfold_subgroup_threshold"
            android:numeric="integer"
            android:defaultValue="@string/settings_unfold_subgroup_threshold_default"
            />

        <CheckBoxPreference
            android:key="FOLLOW_SONG"
            android:title="@string/settings_autoscroll"
            android:summary="@string/settings_autoscroll_summary"
            android:defaultValue="true"
            />

        <EditTextPreference
            android:key="ROOT_FOLDER"
            android:title="@string/settings_root_folder"
            />

    </PreferenceCategory>


    <PreferenceCategory android:title="@string/settings_misc">
        <Preference
            android:key="@string/settings_rescan_key"
            android:title="@string/settings_rescan_title"
            android:summary="@string/settings_rescan"/>

        <CheckBoxPreference
            android:key="MEDIA_BUTTON_START_APP"
            android:title="@string/settings_media_button_start_app_title"
            android:summary="@string/settings_media_button_start_app"
            android:defaultValue="true"/>

        <PreferenceScreen
            android:key="button_about"
            android:title="@string/settings_about"
            android:summary="@string/settings_about_summary"
            android:persistent="false">

            <PreferenceCategory android:title="@string/settings_about">

                <Preference
                    android:title="@string/settings_author_title"
                    android:summary="@string/settings_author"/>

                <Preference
                    android:title="@string/settings_version_title"
                    android:summary="@string/settings_version"/>

                <Preference
                    android:title="@string/settings_source_title"
                    android:summary="@string/settings_source"/>

                <Preference
                    android:title="@string/settings_licence_title"
                    android:summary="@string/settings_licence"/>

                <Preference
                    android:key="@string/settings_donate_key"
                    android:title="@string/settings_donate_title"
                    android:summary="@string/settings_donate_summary"/>

            </PreferenceCategory>

            <PreferenceCategory android:title="@string/settings_thanks">

                <Preference
                    android:title="@string/settings_thanks_icons"
                    android:summary="@string/settings_thanks_icons_summary">
                </Preference>

                <Preference
                    android:title="@string/settings_thanks_doc"
                    android:summary="@string/settings_thanks_doc_summary">
                </Preference>

                <Preference
                    android:title="@string/settings_thanks_i15n"
                    android:summary="@string/settings_thanks_i15n_summary">
                </Preference>

            </PreferenceCategory>

        </PreferenceScreen>

    </PreferenceCategory>


</PreferenceScreen>
