<?xml version="1.0" encoding="utf-8"?>
<!--
  SicMu Player - Lightweight music player for Android
  Copyright (C) 2015  Mathieu Souchaud

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceScreen
        android:key="button_help"
        android:title="@string/settings_help"
        android:summary="@string/settings_help_summary"
        android:persistent="false">

        <Preference
            android:title="Start playing song"
            android:summary="Tap on the middle of a song to start it."/>

         <Preference
            android:title="Start playing from group"
            android:summary="Tap on the middle (or left) of a group to unfold the group if it is folded or start the first song it contains if it is already unfolded."/>

         <Preference
            android:title="Fold / unfold group"
            android:summary="Tap on the right side of a group (near the v or &#652; letter) to fold / unfold it."/>

        <Preference
            android:title="Scroll to current song"
            android:summary="Press the button to the right of 'next button' to scroll the list to current playing song."
            android:icon="@drawable/ic_action_goto_play"/>

        <Preference
            android:title="Disable lock screen"
            android:summary="Open the padlock button to disable the lock screen (it prevents locking only when the app is on foreground; do not work on some device)."
            android:icon="@drawable/ic_action_unlocked"/>

        <Preference
            android:title="Root folder"
            android:summary="Root folder can be customized: it is used only for hiding the first portion of folders path when songs are sorted by folder."
            android:icon="@drawable/ic_menu_folder"/>

        <Preference
            android:title="Background"
            android:summary="While playing music, press on home button or back button to close the song list and keep the music playing in background."/>

        <Preference
            android:title="Quit"
            android:summary="The app is killed if no song is playing and back or home button is pressed. If not, Android will do it automatically when memory is under pressure."/>

    </PreferenceScreen>


    <PreferenceCategory android:title="Song view">

        <ListPreference
            android:key="DEFAULT_FOLD"
            android:title="@string/settings_fold_title"
            android:entryValues="@array/settings_fold_values"
            android:entries="@array/settings_fold_entries"
            />

        <CheckBoxPreference
            android:key="FOLLOW_SONG"
            android:title="Scroll to new song played"
            android:summary="When song start playing, scroll to it"
            android:defaultValue="true"
            />

        <EditTextPreference
            android:key="ROOT_FOLDER"
            android:title="Root folder"
            android:summary="@string/settings_root_folder"
            />

    </PreferenceCategory>

    <PreferenceCategory android:title="Accelerometer shake">

        <CheckBoxPreference
            android:key="ENABLE_SHAKE"
            android:title="Accelerometer shake"
            android:summary="Go to next song when shaked."
            android:defaultValue="false"/>

        <!-- todo: improve this with a number picker or slider or shake force counter... -->
        <EditTextPreference
            android:key="SHAKE_THRESHOLD"
            android:title="Shake force threshold"
            android:summary="@string/settings_default_shake_threshold"
            android:numeric="integer"
            android:defaultValue="@string/settings_default_shake_threshold"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="Miscellaneous">
        <Preference
            android:key="@string/settings_rescan_key"
            android:title="@string/settings_rescan_title"
            android:summary="@string/settings_rescan"/>

    </PreferenceCategory>

    <PreferenceScreen
        android:key="button_about"
        android:title="@string/settings_about"
        android:summary="@string/settings_about_summary"
        android:persistent="false">

        <PreferenceCategory android:title="@string/settings_about">

            <Preference
                android:title="Author"
                android:summary="@string/settings_author"/>

            <Preference
                android:title="Version number"
                android:summary="@string/settings_version_title"/>

            <Preference
                android:title="Sources"
                android:summary="@string/settings_source"/>

            <Preference
                android:title="License"
                android:summary="@string/settings_opensource"/>

            <Preference
                android:key="donate"
                android:title="Donate"
                android:summary="@string/settings_donate"/>

        </PreferenceCategory>

        <PreferenceCategory android:title="Special thanks">

            <Preference
                android:title="Daniele De Santis &amp; WPZOOM"
                android:summary="icons found on iconfinder.com">
            </Preference>

            <Preference
                android:title="Sue Smith's"
                android:summary="tutorials on creating a Music Player on Android">
            </Preference>

        </PreferenceCategory>

    </PreferenceScreen>

</PreferenceScreen>
