<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/song_list"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:choiceMode="singleChoice"
        />

    <!--
    icon ic_action_prev, ic_action_play, ic_action_pause, ic_action_next
    done by Daniele De Santis (Creative Commons (Attribution 3.0 Unported)),
    found on iconfinder.com. Color and dimension has been changed.
    -->
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/action_play"
        style="@style/BottomButton"
        android:onClick="playOrPause"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/play_button" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/action_prev"
        style="@style/BottomButton"
        android:onClick="playPrev"
        android:layout_toRightOf="@+id/play_button"
        android:layout_alignParentBottom="true"
        android:id="@+id/prev_button" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/action_next"
        style="@style/BottomButton"
        android:onClick="playNext"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/prev_button"
        android:id="@+id/next_button" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/action_goto_play"
        style="@style/BottomButton"
        android:onClick="gotoCurrSong"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/next_button"
        android:id="@+id/goto_button" />

</RelativeLayout>

        <!--

    -->

