<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/action_bar">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/app_button"
            style="@style/BottomButton"
            android:src="@drawable/ic_actionbar_launcher"
            android:layout_gravity="left|center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/app_name"
            android:id="@+id/curr_duration"
            android:layout_gravity="left|center_vertical"
            android:visibility="visible" />

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seek_bar"
            android:onClick="playOrPause"
            android:layout_weight="10"
            android:layout_gravity="center_vertical"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="00:00"
            android:id="@+id/duration"
            android:layout_gravity="center_vertical|right"
            android:visibility="invisible" />


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/settings"
            style="@style/BottomButton"
            android:src="@drawable/ic_actionbar_overflow"
            android:onClick="settings"
            android:layout_gravity="center_vertical|right"
            android:paddingLeft="20dp"
            android:paddingRight="16dp" />


    </LinearLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/song_list"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:choiceMode="singleChoice"
        android:fastScrollEnabled="true"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@drawable/fastscroll_thumb_holo"
        android:layout_below="@+id/action_bar" />
    <!--
    android:fadeScrollbars="true"
    android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
        -->

    <!--
    icon ic_action_prev, ic_action_play, ic_action_pause, ic_action_next
    done by Daniele De Santis (Creative Commons (Attribution 3.0 Unported)),
    found on iconfinder.com. Color and dimension has been changed.
    -->
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/action_play"
        style="@style/BottomButton"
        android:onClick="playOrPause"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/play_button" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/action_prev"
        style="@style/BottomButton"
        android:onClick="playPrev"
        android:layout_toRightOf="@+id/play_button"
        android:layout_alignParentBottom="true"
        android:id="@+id/prev_button" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/action_next"
        style="@style/BottomButton"
        android:onClick="playNext"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/prev_button"
        android:id="@+id/next_button" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/action_goto_play"
        style="@style/BottomButton"
        android:onClick="scrollToCurrSong"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/next_button"
        android:id="@+id/goto_button" />


</RelativeLayout>

        <!--

    -->

