<?xml version="1.0" encoding="utf-8"?>
<!--
  SicMu Player - Lightweight music player for Android
  Copyright (C) 2022  Mathieu Souchaud

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/donate_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/actions_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:paddingBottom="3dp"
        android:paddingTop="3dp">
        <ImageButton
            android:id="@+id/app_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/curr_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:text="@string/app_name"
            android:textSize="18sp"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/money_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actions_bar"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:id="@+id/donate_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:layout_weight="1"
            android:text="@string/donate_summary"
            android:textSize="16sp"></TextView>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/please_donate_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/actions_bar"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="4dp">
            <ImageButton
                android:id="@+id/donate_button"
                style="@style/BottomButton"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:longClickable="true"
                android:onClick="openDonate"
                android:scaleType="centerInside"
                android:src="@drawable/coins" />
            <ImageButton
                android:id="@+id/pro_button"
                style="@style/BottomButton"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:longClickable="true"
                android:onClick="openPro"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_launcher_pro" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/close_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/close" />

</RelativeLayout>