<?xml version="1.0" encoding="utf-8"?>
<!--
  SicMu Player - Lightweight music player for Android
  Copyright (C) 2015  Mathieu Souchaud

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="20dp"
    android:gravity="center_vertical"
    android:id="@+id/song_layout">

    <TextView
        android:id="@+id/song_title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="#FFFFFFFF"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/song_duration"
        android:layout_marginRight="55dp"
        />
    <!--
    android:layout_marginRight is a bad hack to force song_title not squeeze song_duration when
    the text is too long. I don't know why the relativelayout don't make song_duration not squeezed.
    Better solution (to adapt to include ImageView):
    http://stackoverflow.com/questions/3785221/two-textviews-side-by-side-only-one-to-ellipsize
    -->

    <ImageView
        android:id="@+id/curr_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@null"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/song_duration"
        android:layout_height="wrap_content"
        android:layout_width="55dp"
        android:singleLine="true"
        android:layout_alignParentRight="true"
        android:gravity="right"
        />
    <!--
    android:layout_width should permit to have the view large enough to be easily clickable
    -->

</RelativeLayout>
