<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="18dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/song_title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="#FFFFFFFF"
        android:ellipsize="end"
        android:textSize="14sp"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/song_duration"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/curr_play"
        android:src="@null"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFFFF"
        android:text="0:00"
        android:textSize="14sp"
        android:id="@+id/song_duration"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>
